server {
    listen 80;
    # listen 443 ssl;
    server_name _;
    index index.html;
    root /usr/share/nginx/html;

    # ssl_certificate     /usr/share/nginx/html/conf.d/paste.org.cn.pem;
    # ssl_certificate_key /usr/share/nginx/html/conf.d/paste.org.cn.key;
    # ssl_session_cache   shared:SSL:1m;
    # ssl_session_timeout 5m;

    location / {
        try_files $uri $uri/ /index.html;
        location ~ .*\.(js|css)?$ {
            gzip_static on;
        }
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://server:8000;
    }

    location ~ ^/(\.git|LICENSE|README.md)
    {
        return 404;
    }
}
