events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name paste.org.cn;
        index index.html;
        root /usr/share/nginx/html;

        gzip on;
        gzip_static on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        location / {
            try_files $uri $uri/ /index.html;
            location ~ .*\.(js|css)?$ {
                gzip_static on;
            }
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8000/;
        }

        location ~ ^/(\.git|LICENSE|README.md)
        {
            return 404;
        }
    }
}
